// 🚨
// 🚨 CHANGES TO THIS FILE WILL BE OVERRIDDEN
// 🚨
{
  "extends": "../tsconfig.json",
  "compilerOptions": { "composite": true, "types": ["node"], "lib": ["esnext"] },
  "include": ["**/*.ts"],
  "exclude": [],
  "references": [
    { "path": "../config" },
    { "path": "../settings" },
    { "path": "../schema" },
    { "path": "../util" }
  ]
}
