{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "technobuddha.com",
  "description": "Technobuddha application",
  "version": "9.1.1-0",
  "stableVersion": "9.1.0",
  "license": "MIT",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "imports": {
    "#api/*": "./src/api/*/index.js",
    "#context/*": "./src/client/context/*/index.js",
    "#page/*": "./src/client/page/*/index.ts",
    "#client/*": "./src/client/*/index.js",
    "#server/*": "./src/server/*/index.js",
    "#util*": "./src/util*",
    "#settings/*": "./src/settings/*",
    "#config": "./src/config/index.js",
    "#env": "./src/config/env.js"
  },
  "author": {
    "name": "Phil Hill",
    "email": "phil@technobuddha.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technobuddha/technobuddha.com"
  },
  "homepage": "https://github.com/technobuddha/technobuddha.com#readme",
  "bugs": {
    "url": "https://github.com/technobuddha/technobuddha.com/issues"
  },
  "scripts": {
    "build": "build default",
    "start": "build dev",
    "import-tracks": "tsx scripts/import-tracks.ts",
    "import-artwork": "tsx scripts/import-artwork.ts",
    "migrate up": "node-pg-migrate --migrations-dir migrations up",
    "migrate down": "node-pg-migrate --migrations-dir migrations down",
    "lint": "npx eslint src",
    "scan": "npx tsx scripts/scanner.ts",
    "publish": "build publish",
    "test": "npx vitest --typecheck run",
    "test:watch": "npx vitest --typecheck --no-coverage watch",
    "test:full": "npx vitest --typecheck --mode=full run",
    "spell": "npx cspell lint src",
    "preinstall": "git config core.hooksPath git-hooks"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.61.1",
    "@emotion/react": "11.14.0",
    "@google-cloud/translate": "9.3.0",
    "@mui/material": "7.3.10",
    "@mui/styles": "6.5.0",
    "@technobuddha/color": "0.3.3-8",
    "@technobuddha/controls": "0.0.16",
    "@technobuddha/library": "2.1.0-111",
    "@technobuddha/maze": "0.1.9",
    "@technobuddha/postgres": "0.0.1-29",
    "@technobuddha/react": "0.0.20",
    "@uiw/react-color": "2.10.1",
    "ajv": "8.18.0",
    "browserslist": "4.28.2",
    "chalk": "5.6.2",
    "cheferizeIt": "1.0.4",
    "clsx": "2.1.1",
    "comlink": "4.4.2",
    "cookie-parser": "1.4.7",
    "express": "5.2.1",
    "history": "5.3.0",
    "http-proxy-middleware": "3.0.7",
    "i18next": "26.0.5",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-http-backend": "3.0.4",
    "mustache": "4.2.0",
    "mustache-express": "1.3.2",
    "notistack": "3.0.2",
    "nuqs": "2.8.9",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-i18next": "17.0.4",
    "react-icons": "5.6.0",
    "react-modal-promise": "1.0.2",
    "react-router": "7.14.1",
    "react-use": "17.6.0",
    "response-time": "2.3.4",
    "vite-express": "0.22.1",
    "winston": "3.19.0",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@technobuddha/project": "1.0.0-8",
    "@types/cli-progress": "3.11.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/http-proxy-middleware": "1.0.0",
    "@types/mustache": "^4.2.6",
    "@types/mustache-express": "^1.2.5",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/response-time": "^2.3.9",
    "@types/vinyl-fs": "3.0.7",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-react": "6.0.1",
    "cli-progress": "3.12.0",
    "cspell": "10.0.0",
    "glob": "13.0.6",
    "i18next-scanner": "4.6.0",
    "i18next-scanner-typescript": "1.2.1",
    "node-pg-migrate": "8.0.4",
    "openapi-types": "12.1.3",
    "postcss-mui-theme": "1.3.19",
    "tsx": "4.21.0",
    "type-fest": "5.6.0",
    "typescript": "6.0.3",
    "vinyl": "3.0.1",
    "vinyl-fs": "4.0.2",
    "vite": "8.0.8",
    "vite-plugin-svgr": "5.2.0"
  },
  "resolutions": {
    "postcss": "8.5.9"
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "technobuddhaProject": {
    "created": "2020-04-01T04:20:42.690Z"
  },
  "packageManager": "yarn@4.14.1"
}
