// 🚨
// 🚨 CHANGES TO THIS FILE WILL BE OVERRIDDEN
// 🚨
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "composite": true, "types": ["vite/client"], "lib": ["esnext", "dom"] },
  "include": ["**/*.ts", "**/*.d.ts", "**/*.tsx", "../@types/**/*.d.ts"],
  "exclude": [],
  "references": [{ "path": "../client" }]
}
