{
  "editor.rulers": [100],
  "search.exclude": {
    "dist/**/*": true,
    "node_modules/**/*": true
  },
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.encoding": "utf8",
  "i18n-ally.localesPaths": [
    "locales",
    "src/client/context/i18n",
    "src/client/page/maze/maker/messages"
  ],
  "css.customData": ["./.vscode/custom.css-data.json"],
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "markdown",
    "css",
    "html",
    "json",
    "jsonc"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "markdown",
    "css",
    "html",
    "json",
    "jsonc"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
