// 🚨
// 🚨 CHANGES TO THIS FILE WILL BE OVERRIDDEN
// 🚨
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "composite": true, "types": ["vite/client"], "lib": ["esnext", "dom"] },
  "include": ["**/*.tsx", "**/*.d.ts", "**/*.ts", "../**/*.d.ts"],
  "exclude": [],
  "references": [
    { "path": "../api" },
    { "path": "../control" },
    { "path": "../settings" },
    { "path": "../server" }
  ]
}
